<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To update, search a medicine by name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />



    <EditText
        android:id="@+id/edit_text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_text_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:padding="5dp"
        android:background="@drawable/border"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_text_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/edit_text_product_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:hint="Dosage"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_product_side_effects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:hint="Side Effects" />
    <TextView
        android:id="@+id/text_view_product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine ID"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:enabled="false" />
    <ImageView
        android:id="@+id/image_view_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_select_image"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop="10dp" />

    <!-- Horizontal layout for side-by-side buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/button_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4768CA"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="Search" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#036673"
            android:text="Update Medicine" />
    </LinearLayout>

</LinearLayout>