<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:layout_marginRight="15dp"
            android:text="Update" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:layout_marginLeft="15dp"
            android:text="Delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container" />

</RelativeLayout>